<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Bowling for Brains</title>
    <script type="module" src="js/my-element.js"></script>
    <script type="text/javascript" src="js/bowling.js"></script>
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <my-element>
      <p>This is child content</p>
    </my-element>
  </body>
</html>
