<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Bowling for Brains</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/wired.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/wired-elements@2.0.5/lib/wired-elements-bundled.js"></script>
    <script type="text/javascript" src="js/bowling.js"></script>
  </head>  

  <body>
    <h1>Bowling for Brains</h1>
    <wired-card id="startCard" elevation="5">
      <p id="place2be">How many players?<wired-input id="playerInput" placeholder="  #players"></wired-input></p>
      <div>
        <wired-toggle id="fill"></wired-toggle>Fill scores (Y/n)
        <wired-button id="startGame">Start!</wired-button>
        <wired-button id="setGame" disabled="true">Set</wired-button></br>
        <wired-button id="calculateScores" disabled="true">Scores</wired-button>
        <wired-button id="newGame" disabled=""true">New game</wired-button>
        <wired-button id="newRound" disabled=""true">New round</wired-button>
        <wired-button id="reset" disabled="true">Reset</wired-button>
      </div>
    </wired-card>
    <div id="errorMessage">&nbsp;</div>
    <script> 
      // Create the Game object (bowling.js)
      var bowlingGame = Game();
      // For the time being I chose to use JS for components and Jquery otherwise 
      const playersInput = document.querySelector('wired-input');
      document.getElementById('startGame').addEventListener('click', () => {
        // Check input and only return if valid amount of plauers is given.
        function notValid(str) {
          str = str.trim();
          return !str.length || isNaN(str);
        }
        if (notValid(playersInput.value)) {
          $('#errorMessage').html("Please provide a valid amount of players.");
          return false;
        }
        // Continue with dynamically altering and adding html.
        document.getElementById('playerInput').disabled = true;
        document.getElementById('fill').disabled = true;
        document.getElementById('startGame').disabled = true;
        document.getElementById('setGame').disabled = false;
        document.getElementById("errorMessage").innerHTML = "&nbsp;"; 
  
        var fill = $('#fill').prop("checked");
        var playerCard = '';
        var playerFrame = '';
        
        for (var p = 0; p < playersInput.value; p++) {
          playerCard =  '<div class = "player" id = "player_' + p +'">' + 
                        '<span>Player: <wired-input  id="player_'+ p +'_name" placeholder="Enter name"></wired-input></span>' +
                        '<span>Score: </span><span id="player_'+ p +'_score" class = "score"> 0 </span>' +
                        '<span>Total: </span><span id="player_'+ p +'_total" class = "total"> 0 </span>' +
                        '<wired-card id="playerCard' + p + '" elevation="2"></wired-card></div>';
          $('#players').append(playerCard);
          for (var f = 1; f < 11; f++) {
            playerFrame  = '<div class = "frame" id = "player_' + p + '_frame_' + f + '"></div>';
            $('#playerCard' + p).append(playerFrame);
            var playerThrows = ''; 
              for (var t = 1; t < 4; t++) {
                if (f<10 && t==3) break;
                var spareOrStrike = (t==1) ? '<wired-item value="X" text="X">X</wired-item>':'<wired-item value="/" text="/">/</wired-item>';
                var toggled = (fill) ? '': 'selected = "3"';
                playerThrows += '<wired-combo ' + toggled + ' class = "throw" id = "player_' + p + '_frame_' + f + '_throw_' + t + '">' +
                                    spareOrStrike +
                                  '<wired-item value="-" text="-">-</wired-item>' +
                                  '<wired-item value="1" text="1">1</wired-item>' +
                                  '<wired-item value="2" text="2">2</wired-item>' +
                                  '<wired-item value="3" text="3">3</wired-item>' +
                                  '<wired-item value="4" text="4">4</wired-item>' +
                                  '<wired-item value="5" text="5">5</wired-item>' +
                                  '<wired-item value="6" text="6">6</wired-item>' +
                                  '<wired-item value="7" text="7">7</wired-item>' +
                                  '<wired-item value="8" text="8">8</wired-item>' +
                                  '<wired-item value="9" text="9">9</wired-item>' +
                                  '</wired-combo></br>';  
              }
              $('#player_' + p + '_frame_' + f).append(playerThrows);
          }
        }
        // Check players input ans et the game redy to go.
        setGame = function() {
          for (var p = 0; p < playersInput.value; p++) {
              var playerName = $('#player_'+ p +'_name').val();
              playerName = playerName.trim(); 
              if (!playerName || bowlingGame.names.includes(playerName)) {
                bowlingGame.reset();
                document.getElementById("errorMessage").innerHTML = "Please provide unique user names."; 
                return false;
              }
              bowlingGame.createPlayer(playerName, p);
          }
          document.getElementById("errorMessage").innerHTML = "Let the games begin!"; 
          document.getElementById('setGame').disabled = true;
          document.getElementById('calculateScores').disabled = false;
          document.getElementById('newGame').disabled = false;
          document.getElementById('newRound').disabled = false;
          document.getElementById('reset').disabled = false;
        }
        // Score calculations
        calculateScores = function() {
          for (var p = 0; p < playersInput.value; p++) {
            var ballThrows = [];
            for (var f = 1; f < 11; f++) {
              for (var t = 1; t < 3; t++) {
                var throwScore = $('#player_' + p +'_frame_' + f + '_throw_' + t);
                var shadow = throwScore[0].shadowRoot;
                var textPanel = shadow.querySelector('#textPanel');
                var inputScore = textPanel.innerText; 
                ballThrows.push(inputScore);
              }
            }
            bowlingGame.addScoresPlayer(p, ballThrows);
          }
          bowlingGame.play();
          document.getElementById('calculateScores').disabled = false;
        }
        // Adding eventlistners and done
        document.getElementById("errorMessage").innerHTML = "&nbsp;"; 
        $('#setGame').click(setGame);
        $('#calculateScores').click(calculateScores);
        $('#newGame').click(bowlingGame.newGame);
        $('#newRound').click(bowlingGame.newRound);
        $('#reset').click(bowlingGame.resetAll);
      });
    </script>
    <div id="players"></div>
  </body>
</html>